<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 20px;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #container {
            background-image: url('https://images.pexels.com/photos/7144199/pexels-photo-7144199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            color: yellow;
            max-width: 600px;
        }

        h2 {
            background-color: black;
            color: yellow;
            padding: 10px;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        h3 {
            margin-top: 10px;
            color: white;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select:hover {
            background-color: coral;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005059;
        }

        #result {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2><b>Car Price Prediction</b></h2>
            <div>
                <h3>Year</h3>
                <input id="first" name="Year" type="number">
                <h3>Showroom Price (In lakhs)</h3>
                <input id="second" name="Present_Price" required="required">
                <h3>Kilometers Driven</h3>
                <input id="third" name="Kms_Driven" required="required">
                <h3>Previous Owners (0 or 1 or 3)</h3>
                <input id="fourth" name="Owner" required="required">
                <h3>Fuel Type</h3>
                <select name="Fuel_Type_Petrol" id="fuel" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                </select>
                <h3>Dealer or Individual</h3>
                <select name="Seller_Type_Individual" id="resea" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
                <h3>Transmission Type</h3>
                <select name="Transmission_Mannual" id="research" required="required">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select>
            </div>
            <br>
            <button type="submit">Selling Price of Car</button>
        </form>

        <div id="result">{{ prediction_text }}</div>
    </div>

</body>

</html>